<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Engine.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkScript.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Engine.cs" Line="230" Column="9" />
      <File FileName="Assets/Scripts/TurnState.cs" Line="55" Column="49" />
      <File FileName="Assets/Scripts/GamePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameBoard.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>