<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Engine.cs">
    <Files>
      <File FileName="Assets/Scripts/TurnState.cs" Line="28" Column="17" />
      <File FileName="Assets/Scripts/Engine.cs" Line="94" Column="3" />
      <File FileName="Assets/Scripts/GameBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePiece.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>